{
  "domain": "hass_evcc",
  "name": "EVCC",
  "codeowners": [
    "@pail23"
  ],
  "config_flow": true,
  "documentation": "https://github.com/pail23/hass_evcc",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pail23/hass_evcc/issues",
  "version": "0.0.0"
}